{
  "name": "doordashpinger",
  "version": "1.0.0",
  "description": "Tool to ping doordash to ensure storefront is open",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/erikchau/doordashpinger.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/erikchau/doordashpinger/issues"
  },
  "homepage": "https://github.com/erikchau/doordashpinger#readme",
  "dependencies": {
    "chrome-aws-lambda": "^5.5.0",
    "puppeteer-core": "^5.5.0"
  },
  "devDependencies": {}
}
